# Cv-Generator-Server

./: Cv-Generator-Server.sln  README.md
Cv-Generator-Server/: Cv-Generator-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  api.xml  appsettings.json
Cv-Generator-Server/Controllers/: AcademicController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Cv-Generator-Server/Helpers/: ApplicationDbContext.cs  Utils.cs
Cv-Generator-Server/Helpers/config/: AcademicConfig.cs  ContactConfig.cs  DetailUserConfig.cs  ExperienceWorkConfig.cs  ProfesionalInfoConfig.cs  ReferenceConfig.cs  SkillConfig.cs  UserConfig.cs
Cv-Generator-Server/Interfaces/: IAcademicService.cs  IAuthService.cs  IUserService.cs
Cv-Generator-Server/Migrations/: 20200225044205_addTables.Designer.cs  20200225044205_addTables.cs  20200304020247_AddStateToTable.Designer.cs  20200304020247_AddStateToTable.cs  ApplicationDbContextModelSnapshot.cs
Cv-Generator-Server/Models/: Academic.cs  Contact.cs  DetailUser.cs  Experience_Work.cs  LoginRequest.cs  Profesional_Info.cs  Reference.cs  Skill.cs  User.cs
Cv-Generator-Server/Models/DTOs/: UserPassDTO.cs  UserPhotoDTO.cs
Cv-Generator-Server/Models/DTOs/Request/: AcademicAddDTO.cs  AcademicUpdateDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  UserAddDTO.cs  UserPassDTO.cs  UserPhotoDTO.cs
Cv-Generator-Server/Models/DTOs/Response/: LoginResponseDTO.cs  ResponseAcademicDTO.cs  ResponseDTO.cs  ResponseUserDTO.cs
Cv-Generator-Server/Properties/: launchSettings.json
Cv-Generator-Server/Properties/PublishProfiles/: CustomProfile.pubxml
Cv-Generator-Server/Services/: AcademicService.cs  AuthService.cs  UserService.cs
